<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Password Reset</title>
    <style>
      body {
        background-color: #1c0459;
        color: whitesmoke;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      p {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #1c0459;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #28a745;
        color: whitesmoke;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        margin-top: 20px;
      }

      a:hover {
        background-color: #218838;
      }

      .mail-text {
        color: whitesmoke;
      }

      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mail-text">WeatherBuddy Password Reset</h1>
      <h1 class="mail-text">Greetings, {{ username }}!</h1>
      <p class="mail-text">
        We received a request to reset your password for your WeatherBuddy
        account. Please click the button below to reset your password:
      </p>
      <a class="main" href="{{ url }}">Reset Password</a>
      <p class="mail-text">
        If you did not request a password reset, you can ignore this email.
      </p>
      <img
        src="https://i.ibb.co/GcBpSjK/logo-weather-buddy-small.png"
        alt="logo-weather-buddy"
        width="200"
        height="200"
        border="0"
      />
    </div>
  </body>
</html>
